ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4000b0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          10632 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000004000b0 0000b0 000052 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000000000400102 000102 00000e 01 AMS  0   0  1
  [ 3] .eh_frame         PROGBITS        0000000000400110 000110 000088 00   A  0   0  8
  [ 4] .comment          PROGBITS        0000000000000000 000198 000048 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        0000000000000000 0001e0 0000c0 00      0   0  1
  [ 6] .debug_info       PROGBITS        0000000000000000 0002a0 0002be 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        0000000000000000 00055e 000238 00      0   0  1
  [ 8] .debug_line       PROGBITS        0000000000000000 000796 000129 00      0   0  1
  [ 9] .debug_frame      PROGBITS        0000000000000000 0008c0 0000e0 00      0   0  8
  [10] .debug_str        PROGBITS        0000000000000000 0009a0 0018ea 01  MS  0   0  1
  [11] .debug_loc        PROGBITS        0000000000000000 00228a 000095 00      0   0  1
  [12] .debug_macro      PROGBITS        0000000000000000 00231f 0005c6 00      0   0  1
  [13] .shstrtab         STRTAB          0000000000000000 0028e5 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          0000000000000000 002d88 000258 18     15  17  8
  [15] .strtab           STRTAB          0000000000000000 002fe0 000066 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x000198 0x000198 R E 0x200000
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     

Hex dump of section '.text':
  0x004000b0 bf502474 8d48e289 48000000 a8ec8148 H......H..H.t$P.
  0x004000c0 00000028 e8c78900 00000fe8 00000001 ............(...
  0x004000d0 1f3d8d48 08ec8348 c3000000 a8c48148 H.......H...H.=.
  0x004000e0 0000b800 00000fe8 00000000 b8000000 ................
  0x004000f0 000000b8 9090c3f3 90c308c4 83480000 ..H.............
  0x00400100                                c300 ..

Hex dump of section '.rodata':
  0x00400102     000a 21646c72 6f57206f 6c6c6548 Hello World!..

Hex dump of section '.eh_frame':
  0x00400110 01107801 00527a03 00000000 00000014 .........zR..x..
  0x00400120 0000001c 0000001c 00000190 08070c1b ................
  0x00400130 b00e0000 00070400 00000028 ffffff80 ....(...........
  0x00400140 0000003c 0000001c 080e0000 00200401 .. .........<...
  0x00400150 100e0000 00040400 0000001f ffffff88 ................
  0x00400160 0000005c 00000014 00080e00 00001a04 ............\...
  0x00400170 00000000 00000000 00000002 ffffff88 ................
  0x00400180 00000006 ffffff74 00000074 00000014 ....t...t.......
  0x00400190                   00000000 00000000 ........
